{
  "name": "fct-miner",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "description": "Mine FCT on Facet v2 Sepolia; would work for when mainnet launch too.",
  "scripts": {
    "start": "bun ./index.js"
  },
  "files": [
    "index.js"
  ],
  "bin": "./index.js",
  "dependencies": {
    "@0xfacet/sdk": "^0.0.20",
    "viem": "^2.21.48"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13"
  }
}
